server.port=8094

spring.application.name=zion-project
## application API timeout in ms
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000


# SQL Engine
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Local config
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

norelationDBpath=com.zioncore.utils.MangoDBClient
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
spring.data.mongodb.local.path=d:\\zion\\



# Cloud config
#spring.datasource.url=jdbc:mysql://javadb.cwei3ma5zj0l.rds.cn-north-1.amazonaws.com.cn:3306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=zionadmin
#spring.datasource.password=zionadmin123
#norelationDBpath=com.zioncore.utils.DynamoDBClient



#spring.datasource.tomcat.initial-size=20
#spring.datasource.tomcat.max-idle=50
#spring.datasource.tomcat.min-idle=20
#spring.datasource.tomcat.max-active=40

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

pushHistory.threads=3

#邮件配置
mail.host=smtp.qq.com
mail.port=465
mail.username=836757229@qq.com
mail.password=jorjvzimaijsbbgj
mail.from=836757229@qq.com
mail.set=18205151008@163.com


#spring.activemq.broker-url=tcp://localhost:61616